<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Práctica de Calculadora</title>
    <link href="estilos.css" rel="stylesheet" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo&family=Manrope&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <h1>Calculadora</h1>

    <div class="contenedor-calculadora">
      <input class="pantalla" type="number" />

      <button class="boton-simbolo-AC">AC</button>
      <button class="boton-simbolo">%</button>
      <button class="boton-simbolo">*</button>
      <button class="boton-simbolo">/</button>

      <button class="boton-numero">7</button>
      <button class="boton-numero">8</button>
      <button class="boton-numero">9</button>
      <button class="boton-simbolo">-</button>

      <button class="boton-numero">4</button>
      <button class="boton-numero">5</button>
      <button class="boton-numero">6</button>
      <button class="boton-simbolo">+</button>

      <button class="boton-numero">1</button>
      <button class="boton-numero">2</button>
      <button class="boton-numero">3</button>
      <button class="boton-simbolo-igual">=</button>

      <button class="boton-numero">0</button>
      <button class="boton-simbolo">,</button>
      <button class="boton-simbolo">+/-</button>
    </div>
  </body>
</html>
